{
  "manifest_version": 3,
  "name": "GitLocalize",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://github.com/*",
    "https://raw.githubusercontent.com/*",
    "https://lingoreadme.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["libs/marked.min.js", "content.js"]
    }
  ]
}
